## Bases de datos proyect

## Available Scripts

In the project directory, you can run:

### `npm run start`

Runs the app in the development mode.<br />
the server runs on [http://localhost:5000] if you are testing it local

### `npm run server`

Launches the server using nodemon<br />
It will allow you to re'run the server whenever is a change in the code
